<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>EFSET Rubric</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="../Static/site.css">
</head>
<style>
</style>
<body>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class = "col-sm-10">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../Calibrations/Mandatory/55420199.html">Active Calibration</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Resources
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../Follow Up/list.html">Follow Up Observations (Manager Access Only)</a>
                        <a class="dropdown-item" href="../Rubric/Rubric.html">Rubric/Guides</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about.html">About</a>
                      </li>
                  </ul>
                  <span class="navbar-text">
                      <img class="menu-closed-logo" alt="EF Education First" src="../Static/EF-Teach-Online-Logo white transparent.png" height = "50" width = "170">
                    </span>
                </div>
              </nav>
              <div class="jumbotron text-center">
            <div class="row">
              <div class="col-sm-2">
              </div>
              <div class="col-sm-8">
                  <h1> EFSET Rubric and Guides </h1>
                  <h4>The rubric below contains the standards, per grade, for scoring EFSETs. <br>
                    Click on each category to view the associated scoring guides. <br>
                    These are desgined to help identify the distinguishing qualities between grades.
                  </h4>                  
                  </div>
              <div class="col-sm-2">
              </div>
            </div>
        </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
            <table class="gmisc_table">
                    <thead>
                        <tr>
                        <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Category</th>
                        <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>A1</th>
                        <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>A2</th>
                        <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>B1</th>
                        <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>B2</th>
                        <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>C1</th>
                        <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>C2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style='text-align: center;'><button type="button" class=" btn btn-primary max" data-toggle="modal" data-target="#accuracyrubric">Accuracy</button></td>
                            <td style='text-align: center;'>Frequent and noticeable errors made when using a limited number of simple grammatical structures / sentence patterns. Errors signigicantly impede intelligibility.
                              </td>
                            <td style='text-align: center;'>Demonstrates control over simple gramatical structures / sentence patterns although consistent, basic errors made. Errors often impede intelligibility.
                              </td>
                            <td style='text-align: center;'>Demonstrates control over common grammatical structures / sentence patterns, although some evidence of errors beng made. Errors occassionally impede intelligibility.
                              </td>
                            <td style='text-align: center;'>Demonstrates control over a variety of grammatical structures / sentence patterns, although noticeable errors may be infrequently made. Errors made do not impede intelligibility. Some demonstration of self-correction.
                              </td>
                            <td style='text-align: center;'>Demonstrates a high level of control over a variety of grammatical structures / sentence patterns, with errors rarely made. Errors are rarely noticeable. Evidence of consistent self-correction when errors made.
                              </td>
                            <td style='text-align: center;'>Demonstrates a high level of control over a variety of grammatical structures / sentence patterns, even when involved in other activity (e.g. when actively thinking about what to say next).
                              </td>
                        </tr>
                        <tr>
                            <td style='text-align: center;'><button type="button" class="btn btn-primary max" data-toggle="modal" data-target="#fluencyrubric">Fluency</button></td>
                            <td style='text-align: center;'>Frequent, noticeable and disruptive hesitation evident when producing very short and simple utterances. 
                              </td>
                            <td style='text-align: center;'>Frequent hesitation, restarts and pauses are evident, although short utterances can be made successfully.
                              </td>
                            <td style='text-align: center;'>Noticeable pauses evident due to self-correction of what has been said and response planning, although longer, comprehensible responses can successfully be made.
                              </td>
                            <td style='text-align: center;'>Able to produce understandable, longer responses with infrequent noticeable pausing / hesitation.
                              </td>
                            <td style='text-align: center;'>Able to produce longer responses and spontaneously add to what has been said. Tempo of response is smooth, although difficult topics may cause some hesitation.
                              </td>
                            <td style='text-align: center;'>Able to produce long utterances and spontaneously add to what has been said, even when responding to complex questions, expressing complex ideas. Tempo of response is smooth and natural-sounding, with no noticeable hesitation, pausing or repair
                              </td>
                        </tr>
                        <tr>
                            <td style='text-align: center;'><button type="button" class="btn btn-primary max" data-toggle="modal" data-target="#coherencerubric">Coherence</button></td>
                            <td style='text-align: center;'>Able to make very basic connections between words using conjunctions such as 'and'. 
                              </td>
                            <td style='text-align: center;'>Able to make connections between short phrases using basic conjunctions such as 'because' and 'but'.
                              </td>
                            <td style='text-align: center;'>Able to connect short phrases into a sequential series of ideas or events.
                              </td>
                            <td style='text-align: center;'>Logically structures and organizes utterances, and connects ideas using a limited number of discourse markers and conjunctions. A lack of organization / logical connection may be evident in longer responses.
                              </td>
                            <td style='text-align: center;'>Logically structures and organizes utterances, and connects ideas using appropriate discourse markers and conjunctions.
                              </td>
                            <td style='text-align: center;'>Logically structures and organizes utterances, and connects ideas using a wide variety of discourse markers and conjunctions. Evidence of complex organizational patterns being used
                              </td>
                        </tr>
                        <tr>
                            <td style='text-align: center;'><button type="button" class="btn btn-primary max" data-toggle="modal" data-target="#rangerubric">Range</button></td>
                            <td style='text-align: center;'>Noticeably restricted use of simple, basic vocabulary and set expressions / phrases. 
                              </td>
                            <td style='text-align: center;'>Limited use of common vocabulary and set expressions / phrases.
                              </td>
                            <td style='text-align: center;'>Uses common vocabulary and set expressions / phrases to provide information and opinions in common situations. - Evidence of hesitation occuring due to lack of language knowledge.
                              </td>
                            <td style='text-align: center;'>Uses a variety of vocabulary and set expressions / phrases to clearly provide information and opinions in common situations. Some evidence of more complex language forms being used. Limited hesitation due to lack of language knowledge.
                              </td>
                            <td style='text-align: center;'>Uses a variety of vocabulary and set expressions / phrases to clearly provide information and opinions in a variety of different situations, adjusting the type of language they use to do this. Evidence of complex language forms being used.
                              </td>
                            <td style='text-align: center;'>Uses a variety of vocabulary and set expressions / phrases to clearly provide information and opinions in a variety of different situations, adjusting the type of language they use to do this. Evidence of nuanced, complex language used to convey meaning precisely. Uses idioms and colloquial language.
                              </td>
                        </tr>
                    </tbody>
                </table>
                <div id = "accuracyrubric" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="accuracyrubric" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="accuracyrubric">Accuracy</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="row">
                              <div class="col-sm-1"></div>
                              <div class="col-sm-10">
                                <table class="gmisc_table">
                                      <thead>
                                          <tr>
                                          <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Grade</th>
                                          <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Errors-Freuqency</th>
                                          <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Errors-Intelligiability</th>
                                          <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Complexity of Structures</th>
                                          <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Self-correction</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td style='text-align: center;'>A1</td>
                                              <td style='text-align: center;'>Frequent and noticeable</td>
                                              <td style='text-align: center;'>Significantly impeded</td>
                                              <td style='text-align: center;'>Limited and simple</td>
                                              <td style='text-align: center;'>No evidence</td>
                                          </tr>
                                          <tr>
                                              <td style='text-align: center;'>A2</td>
                                              <td style='text-align: center;'>Consistent and basic</td>
                                              <td style='text-align: center;'>Often impeded</td>
                                              <td style='text-align: center;'>Simple structures with basic errors</td>
                                              <td style='text-align: center;'>No evidence</td>
                                          </tr>
                                          <tr>
                                            <td style='text-align: center;'>B1</td>
                                            <td style='text-align: center;'>Some evidence of errors</td>
                                            <td style='text-align: center;'>Occasionally impeded</td>
                                            <td style='text-align: center;'>Common structures</td>
                                            <td style='text-align: center;'>No evidence</td>
                                              </tr>
                                          <tr>
                                            <td style='text-align: center;'>B2</td>
                                            <td style='text-align: center;'>Infrequent but noticeable</td>
                                            <td style='text-align: center;'>Not impeded</td>
                                            <td style='text-align: center;'>Variety of structures</td>
                                            <td style='text-align: center;'>Some demonstration</td>
                                          </tr>
                                          <tr>
                                              <td style='text-align: center;'>C1</td>
                                              <td style='text-align: center;'>Rarely made or noticeable</td>
                                              <td style='text-align: center;'>Not impeded</td>
                                              <td style='text-align: center;'>High level of control in variety of structures</td>
                                              <td style='text-align: center;'>Consistent demonstration</td>
                                          </tr>
                                          <tr>
                                              <td style='text-align: center;'>C2</td>
                                              <td style='text-align: center;'>No noticeable errors</td>
                                              <td style='text-align: center;'>Not impeded</td>
                                              <td style='text-align: center;'>High level of control over a variety of structures</td>
                                              <td style='text-align: center;'>No demonstration</td>
                                          </tr>
                                      </tbody>
                                </table>
                              </div>
                            <div class="col-sm-1"></div>
                            </div>
                          </div>
                        </div>
                </div>
                <div id = "fluencyrubric" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="fluencyrubric" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="fluencyrubric">Fluency</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                              </div>
                              <div class="row">
                                <div class="col-sm-1"></div>
                                <div class="col-sm-10">
                                    <table class="gmisc_table">
                                        <thead>
                                            <tr>
                                            <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Grade</th>
                                            <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Hesitation/Pausing</th>
                                            <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Length/Complexity of Utterance</th>
                                            <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Spontaneous Additions</th>
                                            <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Tempo of Response</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style='text-align: center;'>A1</td>
                                                <td style='text-align: center;'>Frequent, noticeable, disruptive</td>
                                                <td style='text-align: center;'>Very short, simple</td>
                                                <td style='text-align: center;'>N/A</td>
                                                <td style='text-align: center;'>See: column 1</td>
                                            </tr>
                                            <tr>
                                                <td style='text-align: center;'>A2</td>
                                                <td style='text-align: center;'>Frequent with restarts and pauses</td>
                                                <td style='text-align: center;'>Short utterances</td>
                                                <td style='text-align: center;'>N/A</td>
                                                <td style='text-align: center;'>See: column 1</td>
                                            </tr>
                                            <tr>
                                              <td style='text-align: center;'>B1</td>
                                              <td style='text-align: center;'>Noticeable pauses with self-correction and response planning</td>
                                              <td style='text-align: center;'>Short but attempts longer, comprehensible utterances</td>
                                              <td style='text-align: center;'>N/A</td>
                                              <td style='text-align: center;'>See: column 1</td>
                                                </tr>
                                            <tr>
                                              <td style='text-align: center;'>B2</td>
                                              <td style='text-align: center;'>Infrequent but noticeable</td>
                                              <td style='text-align: center;'>Understandable, longer responses</td>
                                              <td style='text-align: center;'>N/A</td>
                                              <td style='text-align: center;'>See: column 1</td>
                                            </tr>
                                            <tr>
                                                <td style='text-align: center;'>C1</td>
                                                <td style='text-align: center;'>Some hesitation</td>
                                                <td style='text-align: center;'>Longer responses</td>
                                                <td style='text-align: center;'>Able to spontaneously add</td>
                                                <td style='text-align: center;'>Smooth</td>
                                            </tr>
                                            <tr>
                                                <td style='text-align: center;'>C2</td>
                                                <td style='text-align: center;'>No noticeable hesitation</td>
                                                <td style='text-align: center;'>Long and complex ideas</td>
                                                <td style='text-align: center;'>Able to spontaneously add, even when complex</td>
                                                <td style='text-align: center;'>Smooth and natural sounding</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            <div class="col-sm-1"></div>
                          </div>
                        </div>
                      </div>
                </div>
                <div id = "coherencerubric" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="myLargeModalLabel">Coherence</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="row">
                              <div class="col-sm-1"></div>
                              <div class="col-sm-10">
                                <table class="gmisc_table">
                                                <thead>
                                                    <tr>
                                                    <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Grade</th>
                                                    <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Complexity of Connection</th>
                                                    <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Discourse Markers</th>
                                                    <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Length of Connected Utterance</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td style='text-align: center;'>A1</td>
                                                        <td style='text-align: center;'>Very basic (and)</td>
                                                        <td style='text-align: center;'>No evidence</td>
                                                        <td style='text-align: center;'>Words</td>
                                                    </tr>
                                                    <tr>
                                                        <td style='text-align: center;'>A2</td>
                                                        <td style='text-align: center;'>Simple (because, but)</td>
                                                        <td style='text-align: center;'>No evidence</td>
                                                        <td style='text-align: center;'>Short phrases</td>
                                                    </tr>
                                                    <tr>
                                                      <td style='text-align: center;'>B1</td>
                                                      <td style='text-align: center;'>Sequential series of ideas or events</td>
                                                      <td style='text-align: center;'>No evidence</td>
                                                      <td style='text-align: center;'>Short phrases</td>
                                                        </tr>
                                                    <tr>
                                                      <td style='text-align: center;'>B2</td>
                                                      <td style='text-align: center;'>Logical structure, lack of organisation in longer responses</td>
                                                      <td style='text-align: center;'>Limited number</td>
                                                      <td style='text-align: center;'>Long response with some lack of organisation</td>
                                                    </tr>
                                                    <tr>
                                                        <td style='text-align: center;'>C1</td>
                                                        <td style='text-align: center;'>Logical structure</td>
                                                        <td style='text-align: center;'>Appropriate amount</td>
                                                        <td style='text-align: center;'>Long response</td>
                                                    </tr>
                                                    <tr>
                                                        <td style='text-align: center;'>C2</td>
                                                        <td style='text-align: center;'>Logical structure with wide variety of conjunctions</td>
                                                        <td style='text-align: center;'>Wide variety</td>
                                                        <td style='text-align: center;'>Long response</td>
                                                    </tr>
                                                </tbody>
                                </table>
                              </div>
                              <div class="col-sm-1"></div>
                            </div>
                          </div>
                        </div>
                </div>
                <div id = "rangerubric" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="myLargeModalLabel">Range</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="row">
                              <div class="col-sm-1"></div>
                              <div class="col-sm-10">
                                  <table class="gmisc_table">
                                      <thead>
                                          <tr>
                                          <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Grade</th>
                                          <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Vocabulary/Set phrases</th>
                                          <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Situational Use</th>
                                          <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Hesitation - Language Knowledge</th>
                                          <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Idioms/Nuance/<br>Colloqualism</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td style='text-align: center;'>A1</td>
                                              <td style='text-align: center;'>Simple, basic</td>
                                              <td style='text-align: center;'>Restricted, direct use</td>
                                              <td style='text-align: center;'>N/A - indistinguishable from fluency based hesitation</td>
                                              <td style='text-align: center;'>No evidence</td>
                                          </tr>
                                          <tr>
                                              <td style='text-align: center;'>A2</td>
                                              <td style='text-align: center;'>Common</td>
                                              <td style='text-align: center;'>Limited, direct use</td>
                                              <td style='text-align: center;'>N/A - indistinguishable from fluency based hesitation</td>
                                              <td style='text-align: center;'>No evidence</td>
                                          </tr>
                                          <tr>
                                            <td style='text-align: center;'>B1</td>
                                            <td style='text-align: center;'>Variety</td>
                                            <td style='text-align: center;'>Common situations</td>
                                            <td style='text-align: center;'>Evidence</td>
                                            <td style='text-align: center;'>No evidence</td>
                                              </tr>
                                          <tr>
                                            <td style='text-align: center;'>B2</td>
                                            <td style='text-align: center;'>Variety</td>
                                            <td style='text-align: center;'>Variety of different situations</td>
                                            <td style='text-align: center;'>Limited hesitation</td>
                                            <td style='text-align: center;'>No evidence</td>
                                          </tr>
                                          <tr>
                                              <td style='text-align: center;'>C1</td>
                                              <td style='text-align: center;'>Variety</td>
                                              <td style='text-align: center;'>Variety of different situations,<br> adjusts language type to each situation</td>
                                              <td style='text-align: center;'>No hesitation due to language knowledge</td>
                                              <td style='text-align: center;'>No evidence</td>
                                          </tr>
                                          <tr>
                                              <td style='text-align: center;'>C2</td>
                                              <td style='text-align: center;'>Variety</td>
                                              <td style='text-align: center;'>Variety of different situations, <br> adjusts language type to each situation</td>
                                              <td style='text-align: center;'>No hesitation due to language knowledge</td>
                                              <td style='text-align: center;'>Nuance, idioms,<br> colloquial language</td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <div class="col-sm-1"></div>
                            </div>
                          </div>
                        </div>
                </div>
                     
                      
      </div>
      <div class="col-sm-1"></div>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

