<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>ID: 57468460</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="../../Static/site.css">
</head>
<style>
    .btn.btn-primary {
    background-color: #009EEB;
    border-color: #009EEB;
  }
  .btn.btn-primary:hover {
    background-color: #1FB8FF;
    border-color: #1FB8FF;
    box-shadow: 0 2px 4px 0 rgba(125, 180, 235, 0.753), 0 2px 10px 0 rgba(125, 180, 235, 0.753);
  }
  .btn.btn-primary:focus {
    background-color: #1FB8FF;
  }
</style>
<body>
    <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../Calibrations/Monthly/57468460.html">Active Calibration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../Rubric/Rubric.html">Rubric</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../information.html">Information</a>
            </li>
            
          </ul>
                            
          <span class="navbar-text navbar-brand">
              <img class="menu-closed-logo" alt="EF Education First" src="../../Static/EF-Teach-Online-Logo white transparent.png" height = "50" width = "170">
            </span>
        </div>
      </nav>
    <div class = "jumbotron text-center">
        <div class="row">
            <div class="col-sm-2">
                <h3>Rubric</h3>
                <div class="row">
                  <div class="col-sm-12">
                      <button type="button" class="btn btn-primary max"data-toggle="modal" data-target="#rubric">Online</button>
                      <div id = "rubric" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="rubric" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="rubric">Rubric</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                            <div class="row">
                              <div class="col-sm-12">
                                <table class="gmisc_table">
                                  <thead>
                                    <tr>
                                      <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Grade</th>
                                      <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Accuracy</th>
                                      <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Fluency</th>
                                      <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Coherence</th>
                                      <th style='border-bottom: 5px solid grey; border-top: 5px solid grey; text-align: center;'>Range</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td style='text-align: center;'>A1</td>
                                      <td style='text-align: center;'>Frequent and noticeable errors made when using a limited number of simple grammatical structures / sentence patterns. Errors signigicantly impede intelligibility.</td>
                                      <td style='text-align: center;'>Frequent, noticeable and disruptive hesitation evident when producing very short and simple utterances.</td>
                                      <td style='text-align: center;'>Able to make very basic connections between words using conjunctions such as 'and'.</td>
                                      <td style='text-align: center;'>Noticeably restricted use of simple, basic vocabulary and set expressions / phrases.</td>
                                    </tr>
                                    <tr>
                                      <td style='text-align: center;'>A2</td>
                                      <td style='text-align: center;'>Demonstrates control over simple gramatical structures / sentence patterns although consistent, basic errors made. Errors often impede intelligibility.</td>
                                      <td style='text-align: center;'>Frequent hesitation, restarts and pauses are evident, although short utterances can be made successfully.</td>
                                      <td style='text-align: center;'>Able to make connections between short phrases using basic conjunctions such as 'because' and 'but'.</td>
                                      <td style='text-align: center;'>Limited use of common vocabulary and set expressions / phrases.</td>
                                    </tr>
                                    <tr>
                                      <td style='text-align: center;'>B1</td>
                                      <td style='text-align: center;'>Demonstrates control over common grammatical structures / sentence patterns, although some evidence of errors beng made. Errors occassionally impede intelligibility.</td>
                                      <td style='text-align: center;'>Noticeable pauses evident due to self-correction of what has been said and response planning, although longer, comprehensible responses can successfully be made.</td>
                                      <td style='text-align: center;'>Able to connect short phrases into a sequential series of ideas or events.</td>
                                      <td style='text-align: center;'>Uses common vocabulary and set expressions / phrases to provide information and opinions in common situations. - Evidence of hesitation occuring due to lack of language knowledge.</td>
                                    </tr>
                                    <tr>
                                      <td style='text-align: center;'>B2</td>
                                      <td style='text-align: center;'>Demonstrates control over a variety of grammatical structures / sentence patterns, although noticeable errors may be infrequently made. Errors made do not impede intelligibility. Some demonstration of self-correction.</td>
                                      <td style='text-align: center;'>Able to produce understandable, longer responses with infrequent noticeable pausing / hesitation.</td>
                                      <td style='text-align: center;'>Logically structures and organizes utterances, and connects ideas using a limited number of discourse markers and conjunctions. A lack of organization / logical connection may be evident in longer responses.</td>
                                      <td style='text-align: center;'>Uses a variety of vocabulary and set expressions / phrases to clearly provide information and opinions in common situations. Some evidence of more complex language forms being used. Limited hesitation due to lack of language knowledge.</td>
                                    </tr>
                                    <tr>
                                      <td style='text-align: center;'>C1</td>
                                      <td style='text-align: center;'>Demonstrates a high level of control over a variety of grammatical structures / sentence patterns, with errors rarely made. Errors are rarely noticeable. Evidence of consistent self-correction when errors made.</td>
                                      <td style='text-align: center;'>Able to produce longer responses and spontaneously add to what has been said. Tempo of response is smooth, although difficult topics may cause some hesitation.</td>
                                      <td style='text-align: center;'>Logically structures and organizes utterances, and connects ideas using appropriate discourse markers and conjunctions.</td>
                                      <td style='text-align: center;'>Uses a variety of vocabulary and set expressions / phrases to clearly provide information and opinions in a variety of different situations, adjusting the type of language they use to do this. Evidence of complex language forms being used.</td>
                                    </tr>
                                    <tr>
                                      <td style='text-align: center;'>C2</td>
                                      <td style='text-align: center;'>Demonstrates a high level of control over a variety of grammatical structures / sentence patterns, even when involved in other activity (e.g. when actively thinking about what to say next).</td>
                                      <td style='text-align: center;'>Able to produce long utterances and spontaneously add to what has been said, even when responding to complex questions, expressing complex ideas. Tempo of response is smooth and natural-sounding, with no noticeable hesitation, pausing or repair</td>
                                      <td style='text-align: center;'>Logically structures and organizes utterances, and connects ideas using a wide variety of discourse markers and conjunctions. Evidence of complex organizational patterns being used</td>
                                      <td style='text-align: center;'>Uses a variety of vocabulary and set expressions / phrases to clearly provide information and opinions in a variety of different situations, adjusting the type of language they use to do this. Evidence of nuanced, complex language used to convey meaning precisely. Uses idioms and colloquial language.</td>
                                    </tr>
                                  </tbody>
                                </table>
  
                              </div>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <a class="btn btn-primary max" href="../../Rubric/EFSET_Speaking_Assessment_Rubric.pdf" target="blank_" style="margin-top: 20px;">PDF</a>
                  </div>
  
  
  
                      </div>
            </div>
          <div class="col-sm-8">
              <h1>EFSET October Calibration</h1>
              <h2>Observation ID: 57468460</h2>
              <h5>The submission form is located at the bottom of this page. Please copy and paste the above observation ID into the form so we can track your completion of this calibration </h5>
          </div>
          <div class="col-sm-2" >
          </div>
          <div class="col-sm-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-center" style="background-color: #e9ecef; overflow-x: auto;">
              <table class="table table-condensed table-hover centre-align" style="border: 0px; background-color: #e9ecef; width: 90%;">
                  <thead>
                    <th class="table-format" style="font-size: 25px;">Question</th>
                    <th class="table-format" style="font-size: 25px;">Audio</th>
                    <th class="table-format" style="font-size: 25px; width: 25%;">Not Loading?</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table-format">How's the weather today?</td>
                      <td class="table-format">
                        <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_1.mp3" type="audio/mpeg" style="display: table;"></audio>
                      </td>
                      <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_1.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                    </tr>
                    <tr>
                     <td class="table-format">How do you spell your name?</td>
                     <td class="table-format">
                         <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_2.mp3" type="audio/mpeg" style="display: table;"></audio>
                       </td>
                       <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_2.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                   </tr>
                   <tr>
                     <td class="table-format">What do you usually do at the weekend?</td>
                     <td class="table-format">
                               <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_3.mp3" type="audio/mpeg" style="display: table;"></audio>
                       </td>
                       <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_3.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                   </tr>
                   <tr>
                     <td class="table-format">Tell me something about your home</td>
                     <td class="table-format">
                         <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_4.mp3" type="audio/mpeg" style="display: table;"></audio>
                       </td>
                       <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_4.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                   </tr>
                   <tr>
                     <td class="table-format">Tell me something about your city</td>
                     <td class="table-format">
                         <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_5.mp3" type="audio/mpeg" style="display: table;"></audio>
                       </td>
                       <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_5.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                   </tr>
                   <tr>
                      <td class="table-format">Where are you going on your next holiday? What are you going to do there?</td>
                      <td class="table-format">
                          <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_6.mp3" type="audio/mpeg" style="display: table;"></audio>
                      </td>
                      <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_6.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-format">What can you do in the evening in your city?</td>
                      <td class="table-format">
                          <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_7.mp3" type="audio/mpeg" style="display: table;"></audio>
                        </td>
                        <td class="table-format">
                          <a href="https://adultqastorage.blob.core.windows.net/media/57468460_7.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                        </td>
                    </tr>
                    <tr>
                      <td class="table-format">What are some of the main problems for people living in your town or city?</td>
                      <td class="table-format">
                          <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_8.mp3" type="audio/mpeg" style="display: table;"></audio>
                      </td>
                      <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_8.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-format">What are your professional ambitions?</td>
                      <td class="table-format">
                        <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_9.mp3" type="audio/mpeg" style="display: table;"></audio>
                      </td>
                      <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_9.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-format">Do you think smoking in public shoud be made illegal?</td>
                      <td class="table-format">
                        <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_10.mp3" type="audio/mpeg" style="display: table;"></audio>
                      </td>
                      <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_10.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-format">What are the qualities of a good manager?</td>
                      <td class="table-format">
                        <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_11.mp3" type="audio/mpeg" style="display: table;"></audio>
                      </td>
                      <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_11.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-format">How would you describe your lifestyle?</td>
                      <td class="table-format">
                        <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_12.mp3" type="audio/mpeg" style="display: table;"></audio>
                      </td>
                      <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_12.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-format">How has environmental awareness impacted your country or community, and how do people feel about it?</td>
                      <td class="table-format">
                        <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_13.mp3" type="audio/mpeg" style="display: table;"></audio>
                      </td>
                      <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_13.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-format">Describe the expectations your family have for you. How and why are they different from what you want for the next generation?</td>
                      <td class="table-format">
                        <audio controls src = "https://adultqastorage.blob.core.windows.net/media/57468460_14.mp3" type="audio/mpeg" style="display: table;"></audio>
                      </td>
                      <td class="table-format">
                        <a href="https://adultqastorage.blob.core.windows.net/media/57468460_14.mp3" target="_blank" class="btn btn-lg btn-primary">View</a>
                      </td>
                    </tr>  
                  </tbody>
                </table>
              </div>

          </div>


        <iframe width="100%" height= "680px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=_cbR8PDfakiOkc_v78fZjWGJjFDHl2JDqKdRAtVgCBZUMTBQSDFJSFJZQlY4MTBRM0lUVkk3SVNFSi4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
    </div>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>